<!doctype html>
<html>
<head>
<head>
  <title>ELMER'S GLUE FACTORY</title>
<style>
h1 {
    color: #FF0000;
  position:absolute;
    text-align: center;
  top:0%;
    animation-name: rainbows;
    animation-duration: 1s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes rainbows{
    0%{color:#FF0000;top:0%;}
    33%{color:#00FF00;top:50%;}
    66%{color:#0000FF;top:100%;}
    100%{color:#FF0000;top:0%;}
}
  h2{
    top:0%;
    position:absolute;
    animation: slider 4s infinite;
  }
  @keyframes slider{
    0%{top:0%;}
    33%{top:50%;}
    66%{top:100%;}
    100%{top:0%;}
}
body {
    background: url(http://elmers.com/images/default-source/product-catalog-images/e1322-jpg.tmb-thumb500.jpg);
}
</style></head><body>
<h1>&#128076;&#128076;&#128076; TEDDY IS THE MAIN WORKER</h1>
  <h2> &#128076;&#128076;&#128076;</h2>
<iframe width="1" height="1" src="https://www.youtube.com/embed/U06jlgpMtQs?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe><br>
</body></html>
